#!/bin/bash
###########################
##   The PBS directives   #
###########################
#PBS -r n
#PBS -A OP-NLP
#PBS -e log/
#PBS -o log/

#PBS -l walltime=03:00:00
#PBS -l select=1:ncpus=20:mem=20gb
#PBS -N de-wikipedia-train-word2vec

cd $PBS_O_WORKDIR
LOGFILE=$PBS_O_WORKDIR/log/$PBS_JOBNAME"."$PBS_JOBID".log"
PRINTFILE=$PBS_O_WORKDIR/log/$PBS_JOBNAME"."$PBS_JOBID".print"
source /home/malie102/base/logging_header.sh

###########################
##   Modules		      #
###########################
# module load CUDA/6.5.14
module load Python/3.4.5
export LD_LIBRARY_PATH=/home/malie102/lib:$LD_LIBRARY_PATH


echo "Modules: loaded" >> $LOGFILE
###########################
##   Execution		      #
###########################
: ${size:="400"}  # Default value 400, can be replaced by qsub -v size=200 de-wiki_wordembeddings.job
: ${inputfile:="wiki-de.text"}  
: ${outputfile:="word2vec_wiki-de_${size}"} 


echo -e "Wikipedia input file=\t\t"$inputfile >> $PRINTFILE
echo -e "Word2Vec output file=\t\t"$outputfile >> $PRINTFILE
echo -e "Training embeddings with size\t="$size >> $PRINTFILE

python -u train_embeddings.py $inputfile $outputfile $size >> $PRINTFILE

source /home/malie102/base/logging_end.sh