#!/bin/bash
###########################
##   The PBS directives   #
###########################
#PBS -r n
#PBS -A OP-NLP
#PBS -e log/
#PBS -o log/

#PBS -l walltime=00:30:00
#PBS -l select=1:ncpus=4:mem=10gb
#PBS -N wikipedia-extract

cd $PBS_O_WORKDIR
LOGFILE=$PBS_O_WORKDIR/log/$PBS_JOBNAME"."$PBS_JOBID".log"
PRINTFILE=$PBS_O_WORKDIR/log/$PBS_JOBNAME".print"
source /home/malie102/base/logging_header.sh

###########################
##   Modules		      #
###########################
module load Python/3.4.5
export LD_LIBRARY_PATH=/home/malie102/lib:$LD_LIBRARY_PATH


echo "Modules: loaded" >> $LOGFILE
###########################
##   Execution		      #
###########################
python -u /scratch_gs/malie102/jobs/nlp-representations/word2vec/process_wiki.py $inputfile $outputfile >> $PRINTFILE

source /home/malie102/base/logging_end.sh